spring.application.name=backend
spring.data.mongodb.uri=mongodb://localhost:27017/paymentdb
spring.data.mongodb.database=paymentdb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
